# UserAPI

./: DEVELOPERS.md  TestProject.WebAPI.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
Application/Common/Behaviours/: ValidationBehavior.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeService.cs
Application/Common/Mappings/: GeneralProfile.cs
Application/Common/Wrappers/: Response.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  UserDTO.cs
Domain/Commom/: AuditableEntity.cs
Domain/Entities/: Account.cs  User.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20211004055226_Initial migration.Designer.cs  20211004055226_Initial migration.cs  20211004172157_Added Account entity.Designer.cs  20211004172157_Added Account entity.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: DateTimeService.cs
TestProject.Tests/: TestProject.Tests.csproj  UserEndpointTests.cs
TestProject.WebAPI/: Program.cs  Startup.cs  TestProject.WebAPI.csproj  appsettings.json
TestProject.WebAPI/Controllers/: BaseApiController.cs
TestProject.WebAPI/Controllers/v1/: AccountsController.cs  UsersController.cs
TestProject.WebAPI/Filters/: ApiExceptionFilter.cs
